# MimeTypes

./: .gitignore  Directory.Build.props  ManagedCode.MimeTypes.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  mime-sync.yml  nuget.yml  release.yml
ManagedCode.MimeTypes/: IMimeHelper.cs  ManagedCode.MimeTypes.csproj  MimeHelper.Categories.cs  MimeHelper.ContentDetection.cs  MimeHelper.Core.cs  MimeHelper.Extensions.cs  MimeHelper.cs  MimeMagicSignature.cs  MimeTypeCategory.cs  MimeTypeInfo.cs  mimeTypes.json  mimeTypes.metadata.json
ManagedCode.MimeTypes.Generator/: ManagedCode.MimeTypes.Generator.csproj  MimeTypeSourceGenerator.cs
ManagedCode.MimeTypes.Sync/: ManagedCode.MimeTypes.Sync.csproj  Program.cs  curatedMimeTypes.json
ManagedCode.MimeTypes.Tests/: ContentDetectionTests.cs  GeneratorTests.cs  ManagedCode.MimeTypes.Tests.csproj  ManagedCode.MimeTypes.Tests.trx  MimeCategoryTests.cs  MimeHelperBehaviourTests.cs  MimeHelperConcurrencyTests.cs  MimeMetadataTests.cs  StreamProbeTests.cs  SyncToolTests.cs  TestCollections.cs
ManagedCode.MimeTypes.Tests/StreamProbe/: sample.docx  sample.html  sample.txt  sample.xml
