<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.MimeTypes.Generator\ManagedCode.MimeTypes.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="mimeTypes.json" />
      <AdditionalFiles Include="mimeTypes.metadata.json" Condition="Exists('mimeTypes.metadata.json')" />
    </ItemGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.MimeTypes</Title>
        <PackageId>ManagedCode.MimeTypes</PackageId>
        <Description>MimeTypes for .NET</Description>
        <PackageTags>managedcode, mimetypes, mime</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
